apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: {{ index $.Values.kong.ingress.plugins 1 }}
  namespace: {{ $.Values.kong.ingress.namespace }}
plugin: {{ index $.Values.kong.ingress.plugins 1 }}
config:
  add:
    headers:
    - "testeResponse: testeResponse"
